[2019-08-12 02:03:51] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:223]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2019-08-12 02:03:51] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:264] login 资源路径returnURL：null
[2019-08-12 02:03:52] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2019-08-12 02:03:52] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg (系统找不到指定的路径。)
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:90] -- cgUploadEntity 智能表单文件上传实体 --
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:97] --cgUploadController--saveFiles--上传文件-----{id:4028803b6c81041d016c810896a00005}  {tableName：bas_attach_file}  {cgField:BAF_PATH}
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:64] office转换服务启动失败!详细信息:java.lang.IllegalArgumentException: officeHome must exist and be a directory
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:29] 进行文档转换转换:C:\Users\86188\Desktop\新建文件夹\安信项目\hzaction\hzaction-master\src\main\webapp\/upload/files/20190812020514832rs7ZD.xls --> C:\Users\86188\Desktop\新建文件夹\安信项目\hzaction\hzaction-master\src\main\webapp\/upload/files/20190812020514832rs7ZD.pdf
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:35] 
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:69] 关闭office转换服务....
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:73] 关闭office转换成功!
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:39] 进行文档转换转换---- 结束----
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.core.util.LogUtil:228] [org.jeecgframework.core.extend.swftools.SWFToolsSWFConverter:convert2SWF():29] - PDF文件不存在！
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:112] --cgUploadController--saveFiles--上传文件----数据库保存转换成功-----
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:117] --cgUploadController--saveFiles--上传文件----回写业务数据表字段文件路径-----
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:126] --cgUploadController--saveFiles--上传文件----操作成功-----
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:140] ID:4028803b6c81041d016c81db16f7001b,附件分类:4,业务外键:4028803b6c81041d016c810896a00005,文件路径:upload/files/20190812020514832rs7ZD.xls,文件名称:采购合同明细_bus_po_contract_detail-v14.xls
[2019-08-12 02:05:14] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:143] ----bas_attach_file--saveFiles--上传合同电子档的信息保存到数据库----操作成功----【WMT】
[2019-08-12 02:05:23] [INFO] [org.jeecgframework.core.util.LogUtil:228] [org.jeecgframework.core.util.FileUtils:delete():171] - --------成功删除文件---------C:\Users\86188\Desktop\新建文件夹\安信项目\hzaction\hzaction-master\src\main\webapp\upload/files/20190812020514832rs7ZD.xls
[2019-08-12 02:05:23] [INFO] [org.jeecgframework.core.util.LogUtil:228] [org.jeecgframework.core.util.FileUtils:delete():167] - 错误: C:\Users\86188\Desktop\新建文件夹\安信项目\hzaction\hzaction-master\src\main\webapp\upload/files/20190812020514832rs7ZD.pdf不存在!
[2019-08-12 02:05:23] [INFO] [org.jeecgframework.core.util.LogUtil:228] [org.jeecgframework.core.util.FileUtils:delete():167] - 错误: C:\Users\86188\Desktop\新建文件夹\安信项目\hzaction\hzaction-master\src\main\webapp\upload/files/20190812020514832rs7ZD.swf不存在!
[2019-08-12 02:05:23] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:202] =======删除附件文件ID为:4028803b6c81041d016c81db16f7001b的数据信息=====删除成功======
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:90] -- cgUploadEntity 智能表单文件上传实体 --
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:97] --cgUploadController--saveFiles--上传文件-----{id:4028803b6c81041d016c81dc7366001d}  {tableName：bas_attach_file}  {cgField:BAF_PATH}
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:64] office转换服务启动失败!详细信息:java.lang.IllegalArgumentException: officeHome must exist and be a directory
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:29] 进行文档转换转换:C:\Users\86188\Desktop\新建文件夹\安信项目\hzaction\hzaction-master\src\main\webapp\/upload/files/20190812020644MgPawLJf.xls --> C:\Users\86188\Desktop\新建文件夹\安信项目\hzaction\hzaction-master\src\main\webapp\/upload/files/20190812020644MgPawLJf.pdf
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:35] 
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:69] 关闭office转换服务....
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:73] 关闭office转换成功!
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.core.extend.swftools.OpenOfficePDFConverter:39] 进行文档转换转换---- 结束----
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.core.util.LogUtil:228] [org.jeecgframework.core.extend.swftools.SWFToolsSWFConverter:convert2SWF():29] - PDF文件不存在！
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:112] --cgUploadController--saveFiles--上传文件----数据库保存转换成功-----
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:117] --cgUploadController--saveFiles--上传文件----回写业务数据表字段文件路径-----
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:126] --cgUploadController--saveFiles--上传文件----操作成功-----
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:140] ID:4028803b6c81041d016c81dc739b0020,附件分类:4,业务外键:4028803b6c81041d016c81dc7366001d,文件路径:upload/files/20190812020644MgPawLJf.xls,文件名称:客户资料.xls
[2019-08-12 02:06:44] [INFO] [org.jeecgframework.web.cgform.controller.upload.CgUploadController:143] ----bas_attach_file--saveFiles--上传合同电子档的信息保存到数据库----操作成功----【WMT】
