[2019-09-27 00:19:27] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:222] -- 更新采购付款单视图_wmt --
[2019-09-27 00:19:27] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:351] -- 【bus_po_pay】实体主表更新操作增强业务：BusPoPayWmtEntity [id=402881ff6d6c7246016d6c8338490015, bppPayId=AX-2019-客户简称-项目编号-FK-011, bppInvType=, bppInvAmount=20000, bppTaxRate=, bppPayDate=Thu Sep 26 00:00:00 CST 2019, bppState=0, bppMoney=20000, fromProjmId=2c91bee26d169963016d1a6ca5f50057, fromSuppId=4028cb816c40a12d016c40a12d9f0000, bppAccessory=null, createName=null, createBy=null, createDate=null, updateName=null, updateBy=null, updateDate=null, sysOrgCode=null, sysCompanyCode=null, bpmStatus=null] --
[2019-09-27 00:19:27] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:366] -- 【bus_po_contract_pay】实体附表更新操作增强业务：[VmBusPoContractPayWmtEntity [id=4028aa816d6dd59a016d6e3e5637000a, bpcPoNo=AX-2019-1567865431955-CG-001, bpcpProgre=1, bpcpPayAmount=1000, bpcpDate=Tue Sep 10 00:00:00 CST 2019, fromId=2c91bee26d169963016d1a6ca5f50057, payAmount=null, bpcpRemark=, bpcpId=2c91bee26d169963016d1a6ca5f50058, busPoPayId=402881ff6d6c7246016d6c8338490015]] --
[2019-09-27 00:19:27] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:370] -- 【bus_po_contract_pay】实体附表更新操作增强业务成功否：1 --
[2019-09-27 00:19:27] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:124] -- 单据状态:0 --
[2019-09-27 00:22:31] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:222] -- 更新采购付款单视图_wmt --
[2019-09-27 00:22:31] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:351] -- 【bus_po_pay】实体主表更新操作增强业务：BusPoPayWmtEntity [id=402881ff6d6c7246016d6c8338490015, bppPayId=AX-2019-客户简称-项目编号-FK-011, bppInvType=, bppInvAmount=20000, bppTaxRate=, bppPayDate=Thu Sep 26 00:00:00 CST 2019, bppState=0, bppMoney=20000, fromProjmId=2c91bee26d169963016d1a6ca5f50057, fromSuppId=4028cb816c40a12d016c40a12d9f0000, bppAccessory=null, createName=null, createBy=null, createDate=null, updateName=null, updateBy=null, updateDate=null, sysOrgCode=null, sysCompanyCode=null, bpmStatus=null] --
[2019-09-27 00:22:31] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:366] -- 【bus_po_contract_pay】实体附表更新操作增强业务：[VmBusPoContractPayWmtEntity [id=4028aa816d6dd59a016d6e3e5637000a, bpcPoNo=AX-2019-1567865431955-CG-001, bpcpProgre=1, bpcpPayAmount=1000, bpcpDate=Tue Sep 10 00:00:00 CST 2019, fromId=2c91bee26d169963016d1a6ca5f50057, payAmount=100, bpcpRemark=, bpcpId=2c91bee26d169963016d1a6ca5f50058, busPoPayId=402881ff6d6c7246016d6c8338490015]] --
[2019-09-27 00:22:31] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:370] -- 【bus_po_contract_pay】实体附表更新操作增强业务成功否：1 --
[2019-09-27 00:22:31] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:124] -- 单据状态:0 --
[2019-09-27 00:22:56] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:222] -- 更新采购付款单视图_wmt --
[2019-09-27 00:22:56] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:351] -- 【bus_po_pay】实体主表更新操作增强业务：BusPoPayWmtEntity [id=402881ff6d6c7246016d6c8338490015, bppPayId=AX-2019-客户简称-项目编号-FK-011, bppInvType=, bppInvAmount=20000, bppTaxRate=, bppPayDate=Thu Sep 26 00:00:00 CST 2019, bppState=0, bppMoney=20000, fromProjmId=2c91bee26d169963016d1a6ca5f50057, fromSuppId=4028cb816c40a12d016c40a12d9f0000, bppAccessory=null, createName=null, createBy=null, createDate=null, updateName=null, updateBy=null, updateDate=null, sysOrgCode=null, sysCompanyCode=null, bpmStatus=null] --
[2019-09-27 00:22:56] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:366] -- 【bus_po_contract_pay】实体附表更新操作增强业务：[VmBusPoContractPayWmtEntity [id=4028aa816d6dd59a016d6e3e5637000a, bpcPoNo=AX-2019-1567865431955-CG-001, bpcpProgre=1, bpcpPayAmount=1000, bpcpDate=Tue Sep 10 00:00:00 CST 2019, fromId=2c91bee26d169963016d1a6ca5f50057, payAmount=null, bpcpRemark=, bpcpId=2c91bee26d169963016d1a6ca5f50058, busPoPayId=402881ff6d6c7246016d6c8338490015]] --
[2019-09-27 00:22:56] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:370] -- 【bus_po_contract_pay】实体附表更新操作增强业务成功否：1 --
[2019-09-27 00:22:56] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:124] -- 单据状态:0 --
[2019-09-27 00:30:12] [INFO] [org.jeecgframework.web.cgreport.controller.core.CgreportConfigHeadController:207] [本地][online报表更新][bus_po_contract_pay_wmt]更新成功
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { org.jeecgframework.web.cgdynamgraph.dao.core.CgDynamGraphDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { org.jeecgframework.web.cgform.dao.config.CgFormFieldDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { org.jeecgframework.web.cgform.dao.config.CgFormVersionDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { org.jeecgframework.web.cgform.dao.upload.CgFormUploadDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { org.jeecgframework.web.cgreport.dao.core.CgReportDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { org.jeecgframework.web.system.dao.DepartAuthGroupDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { org.jeecgframework.web.system.dao.JeecgDictDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.demo.dao.JeecgMinidaoDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.core.biz.mutiLang.dao.P3MutiLangDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.core.biz.tag.select.dict.dao.TSTypeDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.core.biz.tag.select.table.dao.CustomTableDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.core.biz.dao.TSOperationDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.actInvite.dao.WxActInviteDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.auth.dao.JwSystemAuthDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.domo.order.dao.JpDemoOrderCustomDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.domo.order.dao.JpDemoOrderMainDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.domo.order.dao.JpDemoOrderProductDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.chat.dao.ChatMessageHistoryDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.chat.dao.ImDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.mail.dao.P3MailJformInnerMailAttachDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.mail.dao.P3MailJformInnerMailDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.mail.dao.P3MailJformInnerMailReceiverDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.mail.dao.P3MailTSBaseUserDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.jeecg.mail.dao.P3MailTSUserDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.action.actaccount.dao.ActaccountDao }
[2019-09-27 00:42:52] [INFO] [org.jeecgframework.minidao.factory.MiniDaoClassPathMapperScanner:48] register minidao name is { com.action.actsale.dao.BusContractMiniDao }
[2019-09-27 00:42:53] [INFO] [com.alibaba.druid.pool.DruidDataSource:928] {dataSource-1} inited
[2019-09-27 00:42:56] [WARN] [org.hibernate.id.UUIDHexGenerator:59] HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead
[2019-09-27 00:42:57] [WARN] [net.sf.ehcache.config.CacheConfiguration:698] Cache 'foreverCache' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'foreverCache' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
[2019-09-27 00:43:00] [INFO] [org.quartz.impl.StdSchedulerFactory:1208] Using default implementation for ThreadExecutor
[2019-09-27 00:43:00] [INFO] [org.quartz.core.SchedulerSignalerImpl:61] Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
[2019-09-27 00:43:00] [INFO] [org.quartz.core.QuartzScheduler:229] Quartz Scheduler v.2.3.0 created.
[2019-09-27 00:43:00] [INFO] [org.quartz.simpl.RAMJobStore:155] RAMJobStore initialized.
[2019-09-27 00:43:00] [INFO] [org.quartz.core.QuartzScheduler:294] Scheduler meta-data: Quartz Scheduler (v2.3.0) 'schedulerFactory' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

[2019-09-27 00:43:00] [INFO] [org.quartz.impl.StdSchedulerFactory:1362] Quartz scheduler 'schedulerFactory' initialized from an externally provided properties instance.
[2019-09-27 00:43:00] [INFO] [org.quartz.impl.StdSchedulerFactory:1366] Quartz scheduler version: 2.3.0
[2019-09-27 00:43:00] [INFO] [org.quartz.core.QuartzScheduler:2287] JobFactory set to: org.jeecgframework.web.system.sms.util.JQuartzJobFactory@5c26645d
[2019-09-27 00:43:01] [INFO] [org.jeecgframework.core.timer.DynamicTask:252]  register time task class num is [0] 
[2019-09-27 00:43:05] [INFO] [org.jeecgframework.core.timer.DataBaseSchedulerFactoryBean:648] Starting Quartz Scheduler now
[2019-09-27 00:43:05] [INFO] [org.quartz.core.QuartzScheduler:547] Scheduler schedulerFactory_$_NON_CLUSTERED started.
[2019-09-27 00:43:06] [INFO] [org.jeecgframework.web.system.service.impl.SystemServiceImpl:180]   ------ 初始化字典组 【系统缓存】-----------typeGroupsList-----size: [57]
[2019-09-27 00:43:06] [INFO] [org.jeecgframework.web.system.service.impl.SystemServiceImpl:181]   ------ 初始化字典 【系统缓存】-----------typesList-----size: [57]
[2019-09-27 00:43:07] [INFO] [org.jeecgframework.web.system.service.impl.MutiLangServiceImpl:43]   ------ 初始化国际化语言【系统缓存】  ------ size: [1219] 
[2019-09-27 00:43:07] [INFO] [org.jeecgframework.web.system.service.impl.DynamicDataSourceServiceImpl:41]   ------ 初始化动态数据源配置【系统缓存】---------size: [2] 
[2019-09-27 00:43:26] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:223]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2019-09-27 00:43:26] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:264] login 资源路径returnURL：null
[2019-09-27 00:43:29] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20190910\a3_1568078449998.jpg (系统找不到指定的路径。)
[2019-09-27 00:43:29] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg (系统找不到指定的路径。)
[2019-09-27 00:43:48] [INFO] [org.jeecgframework.web.cgreport.controller.core.CgreportConfigHeadController:207] [本地][online报表更新][bus_po_contract_pay_wmt]更新成功
[2019-09-27 00:43:52] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:223]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2019-09-27 00:43:52] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:264] login 资源路径returnURL：null
[2019-09-27 00:43:53] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20190910\a3_1568078449998.jpg (系统找不到指定的路径。)
[2019-09-27 00:43:53] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg (系统找不到指定的路径。)
[2019-09-27 00:44:05] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:124] -- 单据状态:0 --
[2019-09-27 00:49:11] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:196] -- 添加采购付款单视图_wmt --
[2019-09-27 00:49:11] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:101] 自动生成付款单号：
[2019-09-27 00:49:11] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:104] -- 当前最新付款单号:AX-2019-客户简称-项目编号-FK-011 --
[2019-09-27 00:49:11] [INFO] [com.action.actaccount.service.impl.VmBusPoPayWmtServiceImpl:106] -- 更新付款单号:AX-2019-客户简称-项目编号-FK-012 --
[2019-09-27 00:49:12] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:124] -- 单据状态:0 --
[2019-09-27 00:49:16] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:169] -- 批量删除采购付款单视图_wmt --
[2019-09-27 00:49:17] [INFO] [com.action.actaccount.controller.VmBusPoPayWmtController:124] -- 单据状态:0 --
